# Shamsheer

./: .gitignore  .gitignore.txt  README.md  Shamsheer.sln  wwwroot.Media.txt  wwwroot.txt
docs/: docfx.json
src/Shamsheer.Data/: Shamsheer.Data.csproj
src/Shamsheer.Data/DbContexts/: ShamsheerDbContext.cs
src/Shamsheer.Data/EntityConfigurations/: ChannelAssetEntityTypeConfiguration.cs  GroupAssetEntityTypeConfiguration.cs  UserAssetEntityTypeConfiguration.cs  UserChannelEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs
src/Shamsheer.Data/IRepositories/: IChannelAssetRepository.cs  IChannelPermissionRepository.cs  IChannelRepository.cs  IChannelRolePermissionRepository.cs  IChannelRoleRepository.cs  IGroupAssetRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  IGroupRolePermissionRepository.cs  IGroupRoleRepository.cs  IRepository.cs  IUserAssetRepository.cs  IUserChannelRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
src/Shamsheer.Data/Migrations/: 20230929125706_FirstMigration.Designer.cs  20230929125706_FirstMigration.cs  20231002125355_MessageContentMigration.Designer.cs  20231002125355_MessageContentMigration.cs  20231002125855_ContentIdAddedToMessageMigratino.Designer.cs  20231002125855_ContentIdAddedToMessageMigratino.cs  20231002131625_AssetMigration.Designer.cs  20231002131625_AssetMigration.cs  20231003124935_EmailAndUserAndAnnotationsAddedMiggration.Designer.cs  20231003124935_EmailAndUserAndAnnotationsAddedMiggration.cs  20231012132257_AssetsMigration.Designer.cs  20231012132257_AssetsMigration.cs  20231012132437_ChatRemovedMigration.Designer.cs  20231012132437_ChatRemovedMigration.cs  20231013135436_PasswordDeletedFromUserMigration.Designer.cs  20231013135436_PasswordDeletedFromUserMigration.cs  20231020113439_PermissionsMigrations.Designer.cs  20231020113439_PermissionsMigrations.cs  20231021110349_ChannelPermissionMigration.Designer.cs  20231021110349_ChannelPermissionMigration.cs  20231023173914_DeletedByOfAuditableMigration.Designer.cs  20231023173914_DeletedByOfAuditableMigration.cs  20231024123708_AssetAndMessageMigrations.Designer.cs  20231024123708_AssetAndMessageMigrations.cs  20231031130106_UserSeedDataMigration.Designer.cs  20231031130106_UserSeedDataMigration.cs  20231101052705_InitialMigration.Designer.cs  20231101052705_InitialMigration.cs  20231102112727_InitialMigration.Designer.cs  20231102112727_InitialMigration.cs  20231106131920_RoleMigration.Designer.cs  20231106131920_RoleMigration.cs  ShamsheerDbContextModelSnapshot.cs
src/Shamsheer.Data/Repositories/: ChannelAssetRepository.cs  ChannelPermissionRepository.cs  ChannelRepository.cs  ChannelRolePermissionRepository.cs  ChannelRoleRepository.cs  GroupAssetRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  GroupRolePermissionRepository.cs  GroupRoleRepository.cs  Repository.cs  UserAssetRepository.cs  UserChannelRepository.cs  UserGroupRepository.cs  UserRepository.cs
src/Shamsheer.Data/Seeds/Assets/: ChannelAsset.cs  GroupAsset.cs  UserAssetSeedData.cs
src/Shamsheer.Data/Seeds/Channels/: ChannelPermissionSeedData.cs  ChannelRolePermissionSeedData.cs  ChannelRoleSeedData.cs  ChannelsSeedData.cs  UserChannelSeedData.cs
src/Shamsheer.Data/Seeds/Groups/: GroupPermissionSeedData.cs  GroupRolePermissionSeedData.cs  GroupRoleSeedData.cs  GroupsSeedData.cs
src/Shamsheer.Data/Seeds/Messages/: MessageContentSeedData.cs  MessageSeedData.cs
src/Shamsheer.Data/Seeds/UserGroups/: UserGroupsSeedData.cs
src/Shamsheer.Data/Seeds/Users/: UsersSeedData.cs
src/Shamsheer.Messenger.Api/: Program.cs  Shamsheer.Messenger.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Shamsheer.Messenger.Api/Controllers/: BaseController.cs  EmailsController.cs  FilesController.cs  HomeController.cs  WeatherForecastController.cs
src/Shamsheer.Messenger.Api/Controllers/Authorizations/: GroupPermissionsController.cs  GroupRolesController.cs
src/Shamsheer.Messenger.Api/Controllers/ChannelAssets/: ChannelAssetsController.cs
src/Shamsheer.Messenger.Api/Controllers/Channels/: ChannelController.cs  ChannelsController.cs
src/Shamsheer.Messenger.Api/Controllers/Emails/: EmailsController.cs
src/Shamsheer.Messenger.Api/Controllers/GroupAssets/: GroupAssetsController.cs
src/Shamsheer.Messenger.Api/Extensions/: ServiceExtensions.cs
src/Shamsheer.Messenger.Api/Helpers/: Response.cs
src/Shamsheer.Messenger.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Shamsheer.Messenger.Api/Models/: ConfigurationApiUrlName.cs  Response.cs
src/Shamsheer.Messenger.Api/Properties/: launchSettings.json
src/Shamsheer.Messenger.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shamsheer.Messenger.Desktop.csproj
src/Shamsheer.Messenger.Desktop/Components/: MenuButton.xaml  MenuButton.xaml.cs  PrivateChat.xaml  PrivateChat.xaml.cs  TextMessage.xaml  TextMessage.xaml.cs  TextMessageFriend.xaml  TextMessageFriend.xaml.cs
src/Shamsheer.Messenger.Desktop/Models/: User.cs
src/Shamsheer.Messenger.Desktop/Pages/: ChatPage.xaml  ChatPage.xaml.cs  CodeEntryPage.xaml  CodeEntryPage.xaml.cs  EmailLoginPage.xaml  EmailLoginPage.xaml.cs  Home.xaml  Home.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  Settings.xaml  Settings.xaml.cs
src/Shamsheer.Messenger.Desktop/Resources/: Controls.xaml
src/Shamsheer.Messenger.Desktop/Windows/: Home.xaml  Home.xaml.cs
src/Shamsheer.Service/: Shamsheer.Service.csproj
src/Shamsheer.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/Shamsheer.Service/Exceptions/: ShamsheerException.cs
src/Shamsheer.Service/Extensions/: CollectionExtensions.cs
src/Shamsheer.Service/Helpers/: HttpContextHelper.cs  MediaHelper.cs  WebHostEnviroment.cs  WebHostEnviromentHelper.cs
src/Shamsheer.Service/Interfaces/: IUserService.cs
src/Shamsheer.Service/Mappers/: MapperProfile.cs
src/Shamsheer.Service/Services/: UserService.cs
src/Shamsheer.Shared/: Shamsheer.Shared.csproj
src/Shamsheer.Shared/Extensions/: HttpContextExtensions.cs
(+151 files in other folders)
