﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shamsheer.Presentation", "Shamsheer.Presentation\Shamsheer.Presentation.csproj", "{0B252ED3-341E-47F6-88E0-04CBA2FA97BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shamsheer.Domain", "Shamsheer.Domain\Shamsheer.Domain.csproj", "{9EE0C2D4-3AB9-4264-83CF-2D4674DD75AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shamsheer.Service", "Shamsheer.Service\Shamsheer.Service.csproj", "{CB7FC0F4-2CC9-4291-AF87-139C10A2B437}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shamsheer.Data", "Shamsheer.Data\Shamsheer.Data.csproj", "{BEE1EE05-7B6E-446A-896F-3C1EBEB7E813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B252ED3-341E-47F6-88E0-04CBA2FA97BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B252ED3-341E-47F6-88E0-04CBA2FA97BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B252ED3-341E-47F6-88E0-04CBA2FA97BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B252ED3-341E-47F6-88E0-04CBA2FA97BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EE0C2D4-3AB9-4264-83CF-2D4674DD75AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EE0C2D4-3AB9-4264-83CF-2D4674DD75AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EE0C2D4-3AB9-4264-83CF-2D4674DD75AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EE0C2D4-3AB9-4264-83CF-2D4674DD75AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7FC0F4-2CC9-4291-AF87-139C10A2B437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7FC0F4-2CC9-4291-AF87-139C10A2B437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7FC0F4-2CC9-4291-AF87-139C10A2B437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7FC0F4-2CC9-4291-AF87-139C10A2B437}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE1EE05-7B6E-446A-896F-3C1EBEB7E813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE1EE05-7B6E-446A-896F-3C1EBEB7E813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE1EE05-7B6E-446A-896F-3C1EBEB7E813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE1EE05-7B6E-446A-896F-3C1EBEB7E813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CDD918D-4F1E-4C8F-B5C1-1F68BE2A1D5C}
	EndGlobalSection
EndGlobal
