<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Shamsheer.Data\Shamsheer.Data.csproj" />
    <ProjectReference Include="..\Shamsheer.Domain\Shamsheer.Domain.csproj" />
  </ItemGroup>

</Project>
